{
    "app_id" : "com.imoodle.imobile",
    "appname": "Edumoi Class",
    "versioncode" : "2017",
    "versionname" : "1.0.0",
    "cache_expiration_time" : 300000,
    "default_lang" : "id",
    "languages": {"en": "English", "id": "Indonesia"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "gcmpn": "694767596569",
    "customurlscheme": "mobileclass",
    "siteurl": "https://moodle.jogjashop.com/",
    "skipssoconfirmation": "false",
    "forcedefaultlanguage": "false"
}